{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=LAB-SQL02\\sql2019,1433;Database=CS_SEIU32BJ_v2;User Id=sa;Password=Zaq12wsX;MultipleActiveResultSets=True;"
      //"Default": "Server=192.168.21.73\\sql2019,1433;Database=CS_SEIU32BJ;User Id=sa;Password=Zaq12wsX;MultipleActiveResultSets=True;"
  },
  "EmailConfiguration": {
    "From": "narolamma@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "narolamma@gmail.com",
    "Password": "Password123#",
    "SslRequired": true,
    "DisplayName": "Narola MMA"
  },
  "FilePathConfiguration": {
    "ScreenshotsPath": "https://localhost:5003/Content/screenshots"
  },
  "TableNames": [
    "LRPCompany",
    "LRPDepartment",
    "LRPTimeEntry",
    "Country",
    "Country_State",
    "GridLayouts1",
    "gridlayouts",
    "LRPGLTransaction",
    "LRPCostCenter",
    "LRPLM2ReceiptCode",
    "LRPLM2DisbursementCode",
    "LRPVendor",
    "LRPEmployeeType",
    "LRPVendorClass",
    "LRPVendorMaster",
    "LRPVoucherStatus",
    "LRPVendor_Voucher",
    "LRPTen99TaxType",
    "LRPTen99BoxNo",
    "LRPDocumentType",
    "LRPVendor_Voucher_Applicability",
    "LRPCode",
    "LRPEmployee",
    "LRPEmployeeStatus",
    "LRPReport",
    "Role",
    "UserAccount",
    "Module",
    "Menu",
    "Localisation",
    "HelpCard",
    "UserAccount_Role",
    "UserAccount_RolePermissionList",
    "RoleModule",
    "UserAccount_LRPCompany",
    "UserAccount_BDGDepartment",
    "BDGDepartment",
    "BDGReport",
    "BDGReportParameter",
    "BDGCompany",
    "BDGReportParameterType",
    "Portal"
  ]
}
